{
  "Api": {
    "BaseUrl": "https://seller.marketplace-staging.hba-marketplace.fr"
  },
  "Offers": {
    "Currencies": [ "XOF", "EUR", "USD", "GBP", "NGN", "GHS" ],
    "DefaultCurrency": "XOF"
  }
}
